PORT=5000 
NODE_ENV=development 

# SMTP Configuration 
SMTP_HOST=smtp.gmail.com  <-- CORRECTED
SMTP_PORT=587 
SMTP_USER=pushpeshlink@gmail.com 
SMTP_PASS=fbgd eqho ryip rtmd 
FROM_EMAIL=pushpeshlink@gmail.com 

# Optional Email Customization 
SENDER_NAME=Pushpesh Kumar 
EMAIL_SUBJECT=Your Requested Resume